<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
 html{
    font-size: 62.5%;
  box-sizing:border-box;
  background-image:url(/my_gallery/telephone-white.png) ;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;

}
.calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
}
.calculator-screen {
  width: 100%;
  font-size: 5rem;
  height: 80px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
}
button {
  height: 60px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  background-color: transparent;
  font-size: 2rem;
  color: #333;
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);
}

button:hover {
  background-color: #eaeaea;
}

.operator {
  color: #337cac;
}

.all-clear {
  background-color: #f0595f;
  border-color: #b0353a;
  color: #fff;
}

.all-clear:hover {
  background-color: #f17377;
}

.equal-sign {
  background-color: #2e86c0;
  border-color: #337cac;
  color: #fff;
}

.equal-sign:hover {
  background-color: #4e9ed4;
}
.calculator-keys {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px 20px;
  padding: 10px 10px;
}
.equal-sign {
  background-color: #2e86c0;
  border-color: #337cac;
  color: #fff;
  height: 100%;
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column-start: 4;
  grid-column-end: 5;
}
  



</style>
<body> 


    <div class="calculator" >

        <input type="text" class="calculator-screen" id="calculator"  />
      
        <div class="calculator-keys" >
      
          <button onclick="display('+')" type="button" class="operator" value="+">+</button>
          <button onclick="display('-')" type="button" class="operator" value="-">-</button>
          <button onclick="display('*')" type="button" class="operator" value="*">&times;</button>
          <button onclick="display('/')" type="button" class="operator" value="/">&divide;</button>
      
          <button onclick="display('7')" type="button" value="7">7</button>
          <button onclick="display('8')" type="button" value="8">8</button>
          <button onclick="display('9')" type="button" value="9">9</button>
      
          <button onclick="display('4')" type="button" value="4">4</button>
          <button onclick="display('5')" type="button" value="5">5</button>
          <button onclick="display('6')" type="button" value="6">6</button>
      
      
          <button onclick="display('1')" type="button" value="1">1</button>
          <button onclick="display('2')" type="button" value="2">2</button>
          <button onclick="display('3')" type="button" value="3">3</button>
      
      
          <button onclick="display('0')" type="button" value="0">0</button>
          <button onclick="display('.')" type="button" class="decimal" value=".">.</button>
          <button onclick="clearDisplay()" type="button" class="all-clear" value="all-clear">AC</button>
      
          <button onclick="equal('=')" type="button" class="equal-sign" value="=">=</button>
      
        </div>
      </div>
      
      <script>
        function clearDisplay() {
            document.getElementById('calculator').value = '';
        }

        function display(value) {
            document.getElementById('calculator').value += value;
        }

        function equal() {
            try {
                const result = eval(document.getElementById('calculator').value);
                document.getElementById('calculator').value = result;
            } catch (error) {
                document.getElementById('calculator').value = error;
            }
        }
    </script>
</body>
</html>